@import "../var";

.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.2s;
}

.fade-transform-enter {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

.vab-content {
  min-height: calc(100vh - @vab-header-height - @vab-padding - @vab-padding - @vab-padding - @vab-padding) !important;
  padding: @vab-padding;
  margin: @vab-margin;
  background: #fff;

  .error-container {
    height: calc(100vh - @vab-header-height - @vab-padding - @vab-padding - @vab-padding -
    @vab-padding - @vab-padding - @vab-margin) !important;
  }
}
