
.login-container {
  background: url('/public/assets/login_images/login_background.png');
  background-size: cover;
  height: 100vh;

  &-form {
    background: url('/public/assets/login_images/login_form.png');
    background-size: 100% 100%;
    box-shadow: 0 2px 8px 0 rgba(7, 17, 27, 0.06);
    width: 100%;
    max-width: 400px;
    box-sizing: content-box;
  }

  &-hello {
    font-size: 32px;
    color: #fff;
  }

  &-title {
    margin-bottom: 30px;
    font-size: 16px;
    color: #fff;
  }

  &-footer {
    position: fixed;
    width: 100%;
    bottom: 1rem;
    height: 40px;
    color: rgba(255, 255, 255, 0.856);
    text-align: center;
  }

  .ant-input {
  }

  .ant-btn {
  }
}
